{% extends "base.html" %}

{% block content %}
<h1>Works log</h1>
<style type="text/css">
   TH {
    background: #c4c4c4; /* Цвет фона ячейки */
    text-align: center; /* Выравнивание по левому краю */
   }
   TH, TD {
    border: 1px solid black; /* Параметры рамки */
   }

</style>
{% for item in jobs %}
<table>
    <caption><h3>Action #{{item.id}}</h3></caption>
    <tr>
        <th width="400">Title of activity</th>
        <th width="200">Team leader</th>
        <th width="200">Duration</th>
        <th width="200">List of collaborators</th>
        <th width="200">Is finished</th>
    </tr>
    <tr>
        <td bgcolor="#fc8df9">{{item.job}}</td>
        <td bgcolor="#fc8df9">{{item.user.surname}} {{item.user.name}}</td>
        <td bgcolor="#fc8df9">{{item.work_size}} hours</td>
        <td bgcolor="#fc8df9">{{item.collaborators}}</td>
        {% if item.is_finished == 0 %}
        <td bgcolor="#bff8ff">Is not finished</td>
        {% else %}
        <td bgcolor="#bff8ff">Is finished</td>
        {% endif %}
    </tr>
</table>
{% endfor %}
{% endblock %}